[essid]
command=~/.config/i3blocks/scripts/essid
interval=30
#INTERFACE=wlan0


[wifi]
command=~/.config/i3blocks/scripts/wifi
label=wifi:
#INTERFACE=wlan0
interval=20
#COLOR_GE80=#00FF00
#COLOR_GE60=#FFF600
#COLOR_GE40=#FFAE00
#COLOR_LOWR=#FF0000
#COLOR_DOWN=#FF0000


[memory]
command=~/.config/i3blocks/scripts/memory
label=MEM  
interval=10


[time]
command=~/.config/i3blocks/scripts/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%H:%M %d-%m
TZONES=America/New_York
TZ_LABELS=EST


[battery]
command=~/.config/i3blocks/scripts/battery
interval=15
#LABEL=Bat 
LABEL=⚡ 
#BAT_NUMBER=0
